- name: Vercel Action
  uses: amondnet/vercel-action@v25.1.0
- name: Prettify code
  uses: actions/checkout@v2 # Check out the repository first.
  uses: actionsx/prettier@v2
  with:
    args: --check .
